<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerequisites &mdash; Playwright Test Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DEVELOPMENT" href="../Development/index.html" />
    <link rel="prev" title="From Python to Pytest BDD thanks to Playwright and Gherkin" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Playwright Test Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">QUICK START:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CONTENTS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Development/index.html">DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BDDTestsDevelopment/index.html">BDD tests development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Testing/index.html">TESTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RobotFramework/index.html">ROBOT FRAMEWORK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Documentation/index.html">DOCUMENTATION</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">What's next ?:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Conclusion/index.html">CONCLUSION</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Playwright Test Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/QuickStart/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h1>
<p>Before running the case study, ensure you have the following tools installed:</p>
<ul class="simple">
<li><p>Python 3.10 or higher</p></li>
<li><p>PyCharm Community Edition (or any other code editor)</p></li>
<li><p>use Windows, optional Linux/MacOS</p></li>
<li><p>Firefox Browser (Version 134.0., 64-bit or higher)</p></li>
</ul>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Set up Gmail display language to English (US).</p></li>
</ol>
<figure class="align-center">
<img alt="../_images/gmail_display_language.png" src="../_images/gmail_display_language.png" />
</figure>
<ol class="arabic" start="2">
<li><p>Clone repository playwright_test_email to your local machine.</p></li>
<li><p>Create a virtual environment.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python -m venv .venv
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>Activate the virtual environment.</dt><dd><ul class="simple">
<li><p>Git Bash (Windows)</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>source .venv/Scripts/activate
</pre></div>
</div>
<ul class="simple">
<li><p>Linux/MacOS</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>source .venv/bin/activate
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>Install the required dependencies.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Download the necessary browser binaries (Chromium, Firefox, and WebKit) required by Playwright by following command.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>playwright install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Into a <strong>config.env</strong> file in the root directory add the password instead of <cite>****</cite> for the email account.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PASSWORD=your_password
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>In the features files, please fill out ‘Examples:’ tables with Gmail
credentials (eamil, account_name) and account information (name_from_contacts, email_address_from_contacts)
from contacts list where test email should be sent.  The email account’s password
needs to be entered as described in the step number six above.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Protect your password and credentials!</p>
<p><strong>Do not share credentials or passwords through any repository. Always ensure that before sharing your code or committing changes,
all credentials are removed from ‘Examples:’ tables within feature files and also from config.env file.
Protect your sensitive information and avoid sharing it inadvertently.</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The optimal choice is to include your personal email account in the contacts and enter it into the ‘Examples:’
tables to avoid sending unsolicited emails to someone else’s account.**</p>
</div>
<ol class="arabic" start="9">
<li><p>To execute test cases follow the link below.</p>
<blockquote>
<div><p><a class="reference external" href="../Testing/index.html#how_to_run_tests">Link to run test cases</a></p>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="From Python to Pytest BDD thanks to Playwright and Gherkin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Development/index.html" class="btn btn-neutral float-right" title="DEVELOPMENT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Balog.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>