SRC - source code
=================

The source code is located in the **src** directory and is executed by tests using the fixtures **login**, **logout**, and **send_the_email**.
The code in the **src** directory contains the main logic that powers Playwright and the test cases.

Get password
------------

.. automodule:: src.get_password
   :members:
   :exclude-members: __init__

Login
-----

.. automodule:: src.login
   :members:
   :exclude-members: __init__

Logout
------

.. automodule:: src.logout
   :members:
   :exclude-members: __init__

Send the email
--------------

.. automodule:: src.send_the_email
   :members:
   :exclude-members: __init__, __doc__
